<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/th.jpeg" type="image/x-icon">
    <title>My Travel Blog</title>
</head>
<body>
    <!-- Header section -->
    <header>
        <h1 style="color: yellowgreen;"><i>Travel Blogs</i></h1>
    </header>
    <div>
        <p>David runs <strong style="color: red;"> The World Travel Guy </strong>, an adventure travel blog that he started when he was a solo traveler, but now covers their travels around the globe as a couple. <br> In total, they've visited dozens of countries, while also checking off some bucket list adventures like a Komodo dragon safari in <b>Indonesia</b> , the Mount Everest Base Camp trek in Nepal <br> and a bunch of world monuments like the Angkor Wat and Taj Mahal.  
        </p>
        <button style="color: red;">Read More</button>
    </div>
    <div>
        <p> <b><span style="color: brown;">What I bought</span></b> </p>
        <ol>
            <li>Starbucks Mugs</li>
            <li>Dolls</li>
            <li>Jewellery</li>
            <li>T-shirts</li>
            <li>Postcards</li>
        </ol>
    </div>
    <div>
        <p><b><span style="color: brown;">My favourite food</span></b></p>
        <ul>
            <li>Burger</li>
            <li>Pizza</li>
            <li>ice cream</li>
            <li>Noodles</li>
            <li>Cake</li>
        </ul>
        <img src="images/790117.jpg" alt="Coming soon" height="400px" width="400px"> <br>
        <a href="https://www.youtube.com/watch?v=cvEmkaClY7E" target="_blank">Youtube</a>
    </div>
    
</body>
</html>